<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
               
             #pic{
                 border: 1px dashed rgb(138, 76, 29);
             }
            #container{
                margin:auto;
                width: 400px;
                padding:30px;
                border:5px solid rgb(138, 76, 29);
                
            }
            
            .text{
                text-align:center;
                font-family: 'Major Mono Display', monospace;
            }
            
            h1{
                color:rgb(255, 255, 255);
                background-color:orange;
                
            }
            
            p{
                color:rgb(148, 27, 27);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1 class= "text">You're invited!</h1>
            <h2 class= "text">To Alicia's Wedding</h2>
            <img id="pic" src="https://upload.wikimedia.org/wikipedia/en/0/09/The_Wedding_Date_poster.JPG" alt="random wedding" width= "400px">
            
            <p class= "text">The details:</p>
            <p class= "text">
               Saturday, November 20, 2021<br> 
                At six o'clock in the evening <br>
                Ur mom, Canada
            </p>
        </div>
        
    </body>
</html>